[cluster]
node1
node2  
node3

[jump]
jump

[docker]
node1
node2
node3

[minio_cluster:children]
minio_servers
nginx

[nginx]
node1

[minio_servers]
node1
node2
node3

[etcd_cluster]
node1 ansible_host=node1 etcd_node_name=node1
node2 ansible_host=node2 etcd_node_name=node2  
node3 ansible_host=node3 etcd_node_name=node3

[patroni_cluster]
node1
node2
node3

[pgbouncer_servers]
node1
node2
node3

[haproxy_servers]
node1
node2
node3

[postgres_services:children]
patroni_cluster
pgbouncer_servers
haproxy_servers

[victoriametrics:children]
vmstorage
vmselect
vminsert
vmagent
vmui

[vmstorage]
node1
node2
node3

[vmselect]  
node1
node2
node3

[vminsert]
node1
node2
node3

[vmagent]
node1
node2
node3

[vmui]
node1

[grafana:children]
grafana_servers

[grafana_servers]
node1
node2
node3

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa