[cluster]
node1
node2  
node3

[jump]
jump

[docker]
node1
node2
node3

[etcd_cluster]
node1
node2
node3

[patroni_cluster]
node1
node2
node3

[pgbouncer_servers]
node1
node2
node3

[haproxy_servers]
node1
node2
node3

[postgres_services:children]
patroni_cluster
pgbouncer_servers
haproxy_servers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa